# =========================
# Dampecon (React Frontend)
# =========================
server {
    if ($host = www.dampecon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dampecon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dampecon.com www.dampecon.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dampecon.com www.dampecon.com;

    location / {
        proxy_pass http://127.0.0.1:517;   # React container or app running on port 5173
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /etc/letsencrypt/live/dampecon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dampecon.com/privkey.pem; # managed by Certb>

}

# ===================================
# Node/Express Backend
# Accessible at https://api.dampecon.com
# ===================================
server {
    listen 443 ssl;
    server_name api.dampecon.com;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /etc/letsencrypt/live/api.dampecon.com/fullchain.pem; # managed by Cer>
    ssl_certificate_key /etc/letsencrypt/live/api.dampecon.com/privkey.pem; # managed by C>
}